<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forget"
    android:background="#FFE4ECE9"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:padding="40sp"
        android:text="Mdevt Rica"
        android:textAlignment="center"
        android:textSize="36dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:text="Please enter your registered mobile number.You will receive a sms that contains a five digit one time password"
        android:textAlignment="viewStart"
        android:textSize="25dp"
        android:textStyle="italic"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        android:background="#E4ECE9">


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile no."
        android:inputType="phone"
        android:textSize="30sp"
        android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_rounded"
        android:text="GENERATE OTP"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>